
DATABASE_URI=postgresql://postgres:shiven01@localhost:5432/student_made
SECRET_KEY=Sc_mCDhrFqkKlQgSnjLZXK47zoorOxR-5ZuNkkXMB14
EMAIL_USER=ninermine4155@gmail.com
EMAIL_PASS=drgvpfrksbuvawtu
TRACK_MODIFICATIONS=false
VITE_API_URL=http://ec2-54-235-32-197.compute-1.amazonaws.com
VITE_USE_MOCK=false