DATABASE_URI=postgresql+psycopg2://postgres.ekachdjqmhoibrsojffu:Project4155@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SECRET_KEY=qL4!dx&27wYe#vpgT1m6S2rN7z*5AZtp
TRACK_MODIFICATIONS=False